.main {
    width: 1380px;
    height: 2000px;
    display: flex;
    justify-content: center;
    margin: 60px auto;
    font-weight: 400;
    font-family: 'Kanit', sans-serif;
    font-size: 24px;
    box-shadow: 50px 25px 50px #1b130b66;
    }
.left {
    width: 33%;
    background-color: #352f28;
    color: #faebd7;
    padding: 60px;
    display: flex;
    flex-direction:column;
    gap: 50px;
    }
.right {
    width: 67%;
    background-color: #faebd7;
    color:#352f28;
    padding: 60px;
    display: flex;
    flex-direction:column;
    gap: 30px;
    }
.photo {
    width: 260px;
    height: 260px;
    border-radius: 50%;
    display: block;
    padding: 0 45px;
}
.line {
    margin-bottom: 30px;
    width: 75px;
    height: 4px;
}
.left .line {
    background-color: #faebd7;
}
.right .line {
    background-color:#352f28;
}
.section-content {
    display: grid;
    gap: 10px;
}
.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.left .full {
    background-color: #faebd7;
}
.left .empty {
    background-color: #faebd77e;
}
.right .full {
    background-color: #352f28;
}
.right .empty {
    background-color: #352f2863;
}
.value {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.dots {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 45px);
    align-content: center;
    justify-content: center;
}
.right .dots {
    grid-template-columns: 130px 1fr 1fr 1fr;
}
.name {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
}
.experience {
    grid-template-columns: 190px 1fr;
    font-size: 20px;
}
h1 {
    font-size: 110px;
    line-height: 0.8;
    margin: 0;
}
#clarification {
    font-size: 45px;
    line-height: 0.8;
}
h2 {
    letter-spacing: 2px;
    font-weight: 500;
}
.description {
    text-align: justify;
}
